<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.example.gommm.mi.CameraConnect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mainbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약 사진 촬영"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약 사진 촬영을 한 후"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아래의 예시와 같이 약 모양에 맞게 잘라 주세요."
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10sp">




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/circle"/>

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/elipse"/>

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="92dp"
                    android:padding="10dp"
                    android:src="@drawable/gpentagon"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="98dp">

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="105dp"
                    android:padding="10dp"
                    android:src="@drawable/halfcir"/>

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="97dp"
                    android:padding="10dp"
                    android:src="@drawable/rtriangle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/yhexagon"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_TakePicture"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="사진추가"
                android:onClick="onClick"
                android:textSize="15sp"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
